---
- name: Create the main HDD partition
  parted:
    device: "{{ device.main }}"
    number: "{{ device.part }}"
    flags: [lvm]
    state: present

- name: Write keyfile
  copy:
    content: "{{ device.keyfile }}"
    dest: "{{ device.keyfile_path}}"
    owner: root
    group: root
    mode: 0400

# Have to manually encrypt disk ...

- name: Open Cryptsetup part
  luks_device:
    device: "{{ device.main }}{{ device.part }}"
    state: opened
    name: "{{ device.name }}"
    keyfile: "{{ device.keyfile_path}}"

# Deleting keyfile after disk opening for security reasons
# wating for ansible 2.10

- name: Delete distant keyfile
  file:
    path: "{{ device.keyfile_path }}"
    state: absent

- name: Create LVM Volume Group
  lvg:
    vg: "{{ lvm.group_name }}"
    pvs: "/dev/mapper/{{ device.name }}"

- name: Create LVM Logical Volumes
  lvol:
    vg: "{{ lvm.group_name }}"
    lv: "{{ item.name }}"
    size: "{{ item.size }}"
  loop: "{{ lvm.lv_params }}"
